@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'ngx-toastr/toastr';


#root {
  width: 100%;
  /* text-align: center; */
  display: flex;
  /* margin-top: 4rem; */
  color: #000;
  background: #eee;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
